groups:
- name: sidekiq-stats-are-not-scraped.rules
  rules:
  - alert: SidekiqStatsNotScraped
    expr: up{job="sidekiq-redis"}==0
    for: 1m
    labels:
      severity: s4
      alert_type: cause
    annotations:
      runbook: docs/sidekiq/sidekiq_stats_no_longer_showing.md
      title: Sidekiq stats failed to be scraped for the last minute
